h1 {
    text-align: center;
    padding-top: 30px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkgray;
    font-family: sans-serif;
    outline: none;
}

.container {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#title{
    color: rgb(148, 2, 148);
}

.heading{
    border-bottom: 1px solid rgb(122, 8, 135) ;
}

#description {
font-size: large;
padding-top: 10px;
padding-bottom: 10px;
}

.calculator {
    background-color: #f2f3ec;
    padding: 25px;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 70px);
}

input {
    grid-column: span 4;
    height: 80px;
    width: 260px;
    background-color: lightgray;
    box-shadow: inset 5px 5px 12px #ffffff;
    border-radius: 20px;
    border: none;
    color: rgb(70, 70, 70); 
    font-size: 45px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}  

button {
    height: 50px;
    width: 50px;
    background-color: aqua;
    border-radius: 20px;
    border: none;
    margin: 10px;
    font-size: 18px;
}

#equal {
    width: 120px;
    border-radius: 50px;
}


@media screen and (max-width: 768) {
    .container {
      padding: 0 10px;
    }
  
    .calculator {
      grid-template-columns: repeat(3, 1fr);
    }
  }
